spring.application.name=bibmanager
# H2 を “ファイル” で（./data/bibdb.mv.db が出来るよ）
spring.datasource.url=jdbc:h2:file:./data/bibdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

# JPAはスキーマを勝手に作らないで“照合だけ”
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flywayでスキーマ管理
spring.flyway.enabled=true

# H2コンソール（見える化）
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.swagger-ui.path=/docs
# → http://localhost:8080/docs で開けるようになる
